global:
  TZ: "UTC"
metadata:
  labels:
    environment: local
  ingress:
    PROXY_BODY_SIZE: '7m'
    ABDM_PROXY_BODY_SIZE: '30m'
ingress:
  host: thuto.k8s

sakai:
  enabled: true
  secrets:
    # SKI_DB_USERNAME: sakai
    # SKI_DB_PASSWORD: examplepassword
    # SKI_DB_HOSTNAME: sakaidb
  config:
    # SKI_DB_NAME: sakai
    # DEBUG: true
    # SKI_CREATE_TABLES: true
    # SKI_DB_EXTRA_ARGS: "&zeroDateTimeBehavior=convertToNull"
    # APP_URL: http://thuto.k8s:8080/portal
